// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   ints.scala

import java.util.List;

public final class IntOrInteger
{

    public static int j(int i)
    {
        return IntOrInteger$.MODULE$.j(i);
    }

    public static Integer h(Integer integer)
    {
        return IntOrInteger$.MODULE$.h(integer);
    }

    public static List javag(List list)
    {
        return IntOrInteger$.MODULE$.javag(list);
    }

    public static List javaf(List list)
    {
        return IntOrInteger$.MODULE$.javaf(list);
    }

    public static scala.collection.immutable.List g(scala.collection.immutable.List list)
    {
        return IntOrInteger$.MODULE$.g(list);
    }

    public static scala.collection.immutable.List f(scala.collection.immutable.List list)
    {
        return IntOrInteger$.MODULE$.f(list);
    }
}
